/*
 * Css generated by http://cssspritegenerator.net
 */
[class^="ui-"]{
	background-image: url(sprite.png);
	background-repeat: no-repeat;
	display: inline-block;
	text-indent: -99999px;
	overflow: hidden;
}






.ui-dribbble{ height: 32px; width:32px; background-position: 0 -72px; }
.ui-error{ height: 72px; width:560px; background-position: 0 0; }
.ui-facebook{ height: 32px; width:32px; background-position: -32px -72px; }
.ui-flickr{ height: 32px; width:32px; background-position: -64px -72px; }
.ui-google{ height: 32px; width:32px; background-position: -96px -72px; }
.ui-linkedin{ height: 32px; width:32px; background-position: -128px -72px; }
.ui-picasa{ height: 32px; width:32px; background-position: -160px -72px; }
.ui-pinterest{ height: 32px; width:32px; background-position: -192px -72px; }
.ui-reddit{ height: 32px; width:32px; background-position: -224px -72px; }
.ui-twitter{ height: 32px; width:32px; background-position: -256px -72px; }
.ui-youtube{ height: 32px; width:32px; background-position: -288px -72px; }

.repeatX{
	width: 100%;
	background-repeat: repeat-x;
}